<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FirstView.cs">
    <Files>
      <File FileName="Assets\Scripts\Factory.cs" Line="73" Column="2" />
      <File FileName="Assets\Scripts\UserGUI.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\SceneController.cs" Line="6" Column="20" />
      <File FileName="Assets\Scripts\FirstView.cs" Line="22" Column="22" />
      <File FileName="Assets\Scripts\ArrowData.cs" Line="37" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>